\babel@toc {french}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Notations et préliminaires}}{1}{section.2}%
\contentsline {section}{\tocsection {}{3}{Premiers résultats}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Définition de $\mathbf {Low}(\mathcal P,\lambda )$}}{2}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Représentation des treillis \emph {join}-distributifs finis}}{2}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Étiquetages minimaux}}{3}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Complétion}}{4}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Nouvelle famille de treillis (nom ?)}}{4}{section.4}%
\contentsline {section}{\tocsection {}{5}{Treillis \emph {join}-distributifs semi-infinis}}{4}{section.5}%
\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{5}{section*.3}%
