This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: join_distributive.aux
The style file: plain.bst
Database file #1: lattices.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 5120 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 249
> -- 90
< -- 2
+ -- 38
- -- 28
* -- 176
:= -- 414
add.period$ -- 23
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 106
empty$ -- 219
format.name$ -- 28
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 180
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 89
