\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AFN22}
\citation{Czed14}
\citation{Arm09}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations et préliminaires}}{1}{section.2}\protected@file@percent }
\newlabel{item:1}{{1}{1}{}{Item.1}{}}
\newlabel{item:2}{{2}{1}{}{Item.2}{}}
\newlabel{item:3}{{3}{1}{}{Item.3}{}}
\newlabel{item:4}{{4}{1}{}{Item.4}{}}
\newlabel{item:5}{{5}{1}{}{Item.5}{}}
\newlabel{item:6}{{6}{1}{}{Item.6}{}}
\citation{Stan12}
\citation{HaNo18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Premiers résultats}}{2}{section.3}\protected@file@percent }
\newlabel{sec:def_low}{{3.1}{2}{Définition de $\IdL (\Pos ,\lambda )$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Définition de $\mathbf  {Low}(\mathcal  P,\lambda )$}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{prop:2}{{3.2}{2}{}{thm.3.2}{}}
\newlabel{sec:repr_join_dis}{{3.2}{2}{Représentation des treillis \emph {join}-distributifs finis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Représentation des treillis \emph  {join}-distributifs finis}}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lambda_mu1}{{3.3}{2}{}{equation.3.3}{}}
\newlabel{eq:lambda_mu2}{{3.4}{2}{}{equation.3.4}{}}
\newlabel{eq:lambda_mu3}{{3.5}{2}{}{equation.3.5}{}}
\newlabel{sec:min_label}{{3.3}{3}{Étiquetages minimaux}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Étiquetages minimaux}}{3}{subsection.3.3}\protected@file@percent }
\newlabel{lem:comparable_elem}{{3.7}{3}{}{thm.3.7}{}}
\newlabel{eq:criterion}{{3.7}{3}{}{equation.3.7}{}}
\newlabel{eq:criterion2}{{3.8}{3}{}{equation.3.8}{}}
\citation{BjZi92}
\citation{Worl26}
\citation{AGT03}
\bibdata{lattices}
\bibcite{AFN22}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un poset étiqueté $(\mathcal  P,\lambda )$ et le treillis $\mathbf  {Low}(\mathcal  P,\lambda )$. Les éléments de $\mathcal  P$ sont en bijection avec $\mathcal  J(\mathbf  {Low}(\mathcal  P,\lambda ))$ mais ces posets ne sont pas isomorphes.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counterexample1}{{1}{4}{Un poset étiqueté $(\Pos ,\lambda )$ et le treillis $\IdL (\Pos ,\lambda )$. Les éléments de $\Pos $ sont en bijection avec $\JIrr (\IdL (\Pos ,\lambda ))$ mais ces posets ne sont pas isomorphes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Complétion}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Nouvelle famille de treillis (nom ?)}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Treillis \emph  {join}-distributifs semi-infinis}}{4}{section.5}\protected@file@percent }
\bibcite{AGT03}{2}
\bibcite{Arm09}{3}
\bibcite{BjZi92}{4}
\bibcite{Czed14}{5}
\bibcite{HaNo18}{6}
\bibcite{Stan12}{7}
\bibcite{Worl26}{8}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
