This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: join_distributive.aux
The style file: plain.bst
Database file #1: lattices.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 4983 characters,
and the built_in function-call counts, 2245 in all, are:
= -- 218
> -- 77
< -- 2
+ -- 33
- -- 24
* -- 152
:= -- 360
add.period$ -- 20
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 95
empty$ -- 193
format.name$ -- 24
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 154
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 78
